artifact_path: xg_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 363460
model_uuid: 79d5a455a18d497481bf6e5b78176319
prompts: null
run_id: 8a1b4e499d4546cb891028f0f6d63c4a
utc_time_created: '2025-03-20 14:50:07.349941'
