artifact_path: lr_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 1633
model_uuid: e6d9143d5930481a8d2b401b9945e3e1
prompts: null
run_id: 8a1b4e499d4546cb891028f0f6d63c4a
utc_time_created: '2025-03-20 14:54:23.284535'
