artifact_path: xg_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 363460
model_uuid: 077241de644b492a90f19997d7ec9614
prompts: null
run_id: 0f6157de7cd941538e7ed52e5dc1ef0f
utc_time_created: '2025-03-20 15:23:53.586711'
