artifact_path: lr_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 1633
model_uuid: abafd14d7f0a4a41ad0816f5dd730d1b
prompts: null
run_id: 4b0a27c48ce5490e9132ce4c51a1f977
utc_time_created: '2025-03-20 14:55:25.853053'
