artifact_path: xg_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 363460
model_uuid: 4c901af079204fe1831c0b7f37cb6256
prompts: null
run_id: 02cc3feabbe242e2ad6f5952eb0aadd7
utc_time_created: '2025-03-20 16:31:53.007743'
