artifact_path: lr_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 363460
model_uuid: f33aa614ba134eaeaabe09678a2fb31e
prompts: null
run_id: 038d44fbf5e14e0382aede55c8a258bf
utc_time_created: '2025-03-20 14:46:24.818263'
