artifact_path: xg_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 363460
model_uuid: 329c81deeade4f19965b573bbc1b8904
prompts: null
run_id: 425d45a2719645748c2bcac2e99dccc3
utc_time_created: '2025-03-20 15:05:56.577797'
